# jhipster-petclinic

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  petclinic.jdl  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Owner.json  Pet.json  PetType.json  Speciality.json  Vet.json  Visit.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
gradle/: docker.gradle  libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  kafka.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20240320072402_added_entity_Vet.xml  20240320072402_added_entity_constraints_Vet.xml  20240320072602_added_entity_Pet.xml  (+26 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/i18n/en/: global.json  owner.json  pet.json  petType.json  speciality.json  vet.json  visit.json
src/main/webapp/i18n/es/: global.json  health.json  owner.json  pet.json  petType.json  speciality.json  vet.json  visit.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application.yml
src/test/resources/i18n/: messages_en.properties  messages_es.properties
webpack/: webpack.common.js  webpack.dev.js
(+267 files in other folders)
