application {
  config {
    applicationType monolith,
    baseName PetClinic
    packageName org.springframework.samples.petclinic,
    clientFramework no,
    prodDatabaseType postgresql,
    devDatabaseType postgresql,
    cacheProvider ehcache,
    messageBroker kafka,
    buildTool gradle,
    nativeLanguage en,
    languages [en, es]
  }
  entities Vet, Speciality, Pet, PetType, Owner, Visit
}

entity Vet {
  firstName String required
  lastName String required
}

entity Speciality {
  name String unique required
}

relationship ManyToMany {
  Vet{specialities} to Speciality
}

entity Owner {
  firstName String required
  lastName String required
  address String
  city String
  telephone String
}

entity Pet {
  name String required
  birthDate LocalDate
}

entity PetType {
  name String required
}

relationship ManyToOne {
  Pet{type} to PetType
}

relationship OneToMany {
  Owner{pets} to Pet
}

entity Visit {
  date LocalDate
}

relationship OneToMany {
  Pet{visits} to Visit
  Vet{visits} to Visit
}



dto * with mapstruct
filter *
paginate * with pagination except Owner
paginate Owner with infinite-scroll